<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Index</title>
    </head>
    <body>
        <h2>HTML</h2>

        <ul>
            <li><a href="HTML/ej01/">1</a></li>
            <li><a href="HTML/ej02/">2</a></li>
            <li><a href="HTML/ej03/">3</a></li>
            <li><a href="HTML/ej04/">4</a></li>
            <li><a href="HTML/ej05/">5</a></li>
        </ul>

        <h2>CSS</h2>

        <ul>
            <li><a href="CSS/ej01/">1</a></li>
            <li><a href="CSS/ej02/">2</a></li>
            <li><a href="CSS/ej03/">3</a></li>
            <li><a href="CSS/ej04/">4</a></li>
            <li><a href="CSS/ej05/">5</a></li>
            <li><a href="CSS/ej06/">6</a></li>
            <li><a href="CSS/ej07/">7</a></li>
            <li><a href="CSS/ej08/">8</a></li>
            <li><a href="CSS/ej09/">9</a></li>
            <li><a href="CSS/ej10/">10</a></li>
        </ul>

        <h2>JS</h2>

        <ul>
            <li><a href="JS/ej01/">1</a></li>
            <li><a href="JS/ej02/">2</a></li>
            <li><a href="JS/ej03/">3</a></li>
            <li><a href="JS/ej04/">4</a></li>
            <li><a href="JS/ej05/">5</a></li>
            <li><a href="JS/ej06/">6</a></li>
            <li><a href="JS/ej07/">7</a></li>
            <li><a href="JS/ej08/">8</a></li>
        </ul>

        <h2>JS - 2</h2>

        <ul>
            <li><a href="JS-2/ej01">1</a></li>
            <li><a href="JS-2/ej02/">2</a></li>
        </ul>
    </body>
</html>
